server.port=8081
server.servlet.context-path=/springboottest

spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.odianyun.springboottest.model

spring.datasource.url=jdbc:mysql://10.10.0.45:3306/ouser?useUnicode=true&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true&useSSL=false
spring.datasource.username=progress_user
spring.datasource.password=rV1pfnsuMxu3wxbu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.odianyun.springboottest.mapper=debug